@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600&family=Heebo:wght@100;400&display=swap');
/*
    font-family: 'Cinzel', serif;

    font-family: 'Heebo', sans-serif;

*/


/*Override browser default styles*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --color-light: #C7BCAF;
    --color-green: #768377;
    --color-yellow: #CB891D;
    --color-red: #CC625A;
    --color-dark: #383835;
    --color-brown: #6E4A0F;
}

body {
    font-size: 62.5%;
    font-family: 'Heebo', sans-serif;
    background-color: var(--color-light);
}

/* Navbar Styles*/
#navbar {
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    width: 100%;
    background-color: var(--color-dark);
    position: fixed;
    z-index: 99;
}

.navbar-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#navButton,
#navButtonLabel {
    display: none;
}

.navbar-list-item {
    list-style: none;
    margin-left: 1rem;
}

.nav-item {
    text-decoration: none;
    font-size: 1.5rem;
    font-family: 'Cinzel', serif;
    color: var(--color-light);
    transition: all 500ms ease-in-out;
}

.nav-item:hover {
    color: var(--color-yellow);
}

.active {
    color: var(--color-yellow);
}

#logo {
    font-family: 'Cinzel', serif;
    font-size: 2rem;
    font-weight: 600;
    color: var(--color-light);
}

/**Media Queries for Mobile Navigation*/

@media (max-width: 600px) {

    #logo {
        font-size: 1.5rem;
    }

    #navbar {
        position: fixed;
        z-index: 99;
        width: 100vw;
        display: flex;
        justify-content: space-between;
        align-items: baseline;
    }

    .menu {
        position: absolute;
        background-color: var(--color-dark);
        left: 0;
        top: 100%;
        width: 100%;
        height: 100vh;
        display: none;
    }

    .navbar-list {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .navbar-list-item {
        margin: 1rem 0;
    }

    /*Navigation Burger Menu*/
    #navButton:checked~.menu {
        display: block;
    }

    #navButtonLabel {
        display: block;
    }

    #navButtonLabel {
        font-size: 2rem;
        color: var(--color-light);
    }
}



/*Hero Image and Overlay*/
#heroImg {
    /*Photo by Cristina Gottardi on Unsplash*/
    background: url(assets/images/cristina-gottardi-Pl8ZMtFiyi8-unsplash.jpg);
    height: 100vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% auto;
    position: relative;
}

#imageOverlay {
    height: 100vh;
    background-image: linear-gradient(to bottom, rgb(56, 56, 53), rgba(56, 56, 53, .5));
}

/*Hero Title and Text*/

#heroContainer {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 30%;
    margin: 0 auto;
}

.title-text {
    font-family: 'Cinzel', serif;
    font-size: 5rem;
    color: var(--color-yellow);
}

#heroCopy {
    font-size: 2rem;
    width: 40%;
    color: var(--color-light);
    text-align: center;
}

.btn-site-wide {
    font-size: 1rem;
    color: var(--color-light);
    background-color: #CB891D;
    padding: .75rem 2rem;
    border-radius: 8px;
    border: none;
    box-shadow: 0 8px 20px 3px var(--color-dark);
    transition: all 300ms ease-in-out;
}

.btn-site-wide:hover {
    background-color: var(--color-brown);

}


/*Subscription Area*/

#subscribeBanner {
    background-color: #383835;
    margin-top: 4rem;
    display: flex;
    justify-content: center;
    padding: 1.5rem 3rem;
}

#subscribeBannerCTA {
    margin-right: 1rem;
    padding-left: 1rem;

    width: 50%;
}

#subscribeBannerForm {
    display: flex;
    justify-content: center;
    padding-top: 3.5rem;
    width: 50%;
}

.secondary-title {
    color: var(--color-yellow);
    font-size: 5rem;
    font-weight: 400;
}

#subscribeBannerCTA>p {
    color: var(--color-light);
    font-size: 2rem;
    font-weight: 100;
}

#subscribeBannerForm form input {
    border: none;
    border-radius: 8px;
    width: 90%;
    padding: 1rem;
    margin: .5rem;
    background-color: #D9D9D9;
    font-size: 2rem;
}

#subscribeBannerForm form button {
    border: none;
    border-radius: 8px;
    width: 90%;
    padding: .75rem 1rem;
    margin: .5rem;
    color: var(--color-light);
    background-color: var(--color-yellow);
    font-size: 2rem;
    transition: all 300ms ease-in-out;
}

#subscribeBannerForm form button:hover {
    background-color: var(--color-brown);

}

#smallText {
    color: var(--color-light);
    font-size: 1rem;
    font-weight: 100;
    margin: .5rem;
}

/*Subscription Area Media Queries*/
@media (max-width: 600px) {

    #subscribeBanner {
        display: flex;
        flex-direction: column;
        padding: 1.5rem;
    }

    #subscribeBannerCTA {
        width: 100%;
    }

    #subscribeBannerCTA>p {
        font-size: 1.25rem;
    }

    .secondary-title {
        font-size: 2rem;
    }

    #subscribeBannerForm {
        width: 100%;
        padding-top: 1.5rem;
    }

    #subscribeBannerForm form input {
        width: 100%;
        padding: 1rem;
        font-size: 1rem;
    }

    #subscribeBannerForm form button {
        width: 100%;
        font-size: 1.5rem;
    }
}


/* Articles and Card Area*/
#articles-home-page {
    margin: 2rem 1rem;
    padding: 1rem;
}

.heading-sitewide {
    font-size: 3rem;
    color: var(--color-dark);
}

.card-primary {
    background-color: #D9D9D9;
    height: 400px;
    width: 415px;
    display: flex;
    flex-direction: column;
    color: var(--color-dark);
    border-radius: 8px;
}

.card-primary:first-child {
    display: flex;
    align-items: center;
}

.card-image-container {
    background-color: var(--color-green);
    height: 60%;
    width: 90%;
    border-radius: 8px;
}

.card-copy-container {
    padding: 1rem 2rem;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.card-category {
    color: var(--color-brown);
    font-size: 1rem;
    padding-bottom: .5rem;
}

.card-title {
    font-size: 1.5rem;
    padding-bottom: 1rem;
}

.card-article {
    font-size: 1rem;
    margin-bottom: 1rem;
}

.card-footer {
    display: flex;
    justify-content: space-between;
}

.article-link a {
    color: var(--color-dark);
    text-decoration: none;
    font-size: 1rem;
}

.article-readtime {
    color: var(--color-brown);
    font-size: 1rem;
}


/*Footer Area*/
footer {
    background-color: var(--color-dark);
    padding: 1rem 2rem;
}

#footerNav {
    display: flex;
    justify-content: space-between;
    width: 75%;
    margin: 0 auto;
}

#footerLogo {
    color: var(--color-yellow);
    font-size: 2rem;
    text-align: left;
}

#quickLinks h3,
#socialLinks h3 {
    color: var(--color-yellow);
    font-size: 1.5rem;
}

#quickLinks ul,
#socialLinks ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#quickLinks li a {
    color: var(--color-light);
    text-decoration: none;
    font-size: 1rem;
    transition: all 300ms ease-in-out;
}

.social-link {
    font-size: 1.5rem;
    color: var(--color-light);
    margin-right: 1rem;
    transition: all 300ms ease-in-out;
}

#quickLinks li a:hover,
.social-link:hover {
    color: var(--color-yellow);
}

#footerRule {
    margin-top: 1rem;
    color: var(--color-yellow);
}

#footerSmallText {
    margin: 1rem auto;
    text-align: center;
    color: var(--color-light);
}

/*Footer Media Queries*/
@media (max-width: 600px) {

    #footerNav {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    #quickLinks,
    #socialLinks {
        margin-top: 1rem;
    }

    #socialLinks ul {
        display: flex;
        flex-direction: row;
    }
}
